{
  "extends": [
    "eslint:recommended"
  ],
  "plugins": [
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-redeclare": "off",
    "no-useless-catch": "off",
    "no-constant-condition": "off",
    "no-cond-assign": "off",
    "no-prototype-builtins": "off"
  }
}
