{
  "name": "amqplib",
  "homepage": "http://squaremo.github.io/amqp.node/",
  "main": "./channel_api.js",
  "version": "0.6.0",
  "description": "An AMQP 0-9-1 (e.g., RabbitMQ) library and client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/squaremo/amqp.node.git"
  },
  "dependencies": {
    "bitsyntax": "~0.1.0",
    "buffer-more-ints": "~1.0.0",
    "readable-stream": "~3.6.0",
    "safe-buffer": "~5.2.1",
    "url-parse": "~1.4.7"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "claire": "0.4.1",
    "istanbul": "0.4.5",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "test": "make test",
    "prepare": "make"
  },
  "keywords": [
    "AMQP",
    "AMQP 0-9-1",
    "RabbitMQ"
  ],
  "author": "Michael Bridgen <mikeb@squaremobius.net>",
  "license": "MIT"
}
